//###########################################################################
//
// FILE:    Debug.h
//
// TITLE:   Debug board
//
//###########################################################################

#ifndef DEBUG_H_
#define DEBUG_H_


//! Направление вращения (Направление врашения двигателя TRUE_VAL - вперёд, иначе FALSE_VAL)
#define FORWARD TRUE_VAL

//! Нулевая точка тока фазы U
#define ZERO_VALUE_I_PHASE_U 2048-109
//! Нулевая точка тока фазы V
#define ZERO_VALUE_I_PHASE_V 2048-97
//! Нулевая точка тока фазы W
#define ZERO_VALUE_I_PHASE_W 2048-103
//! Нулевая точка тока фазы U1
#define ZERO_VALUE_I_PHASE_U1 2048-101
//! Нулевая точка тока фазы V1
#define ZERO_VALUE_I_PHASE_V1 2048-104
//! Нулевая точка тока фазы W1
#define ZERO_VALUE_I_PHASE_W1 2048-98

//! Нулевая точка напряжения фазы U
#define ZERO_VALUE_U_PHASE_U 2048
//! Нулевая точка напряжения фазы V
#define ZERO_VALUE_U_PHASE_V 2048
//! Нулевая точка напряжения фазы W
#define ZERO_VALUE_U_PHASE_W 2048
//! Нулевая точка напряжения фазы U1
#define ZERO_VALUE_U_PHASE_U1 2048
//! Нулевая точка напряжения фазы V1
#define ZERO_VALUE_U_PHASE_V1 2048
//! Нулевая точка напряжения фазы W1
#define ZERO_VALUE_U_PHASE_W1 2048

//! Процент напряжения при котором происходит подача разрешение на дискретный выход DO1 при напряжение на Udc
//! На текущий момент 100% соответствует 35В напряжения на входк Udc (ADCINA6)
#define DO1_ACTIVATION_IN_PERCENT 100

//! Коэффициент для пропорциональной составляющей токового задания
#define K_PROP 0.1
//! Коэффициент для интегральной составляющей токового задания
#define K_INTEGR 0.000001

//! Модель с задатчиком интенсивности (Если требуется модель с задатчиком интенсивности, то нужно убрать комментирии)
//#define MODEL_INTENSITY_SET TRUE_VAL

#endif /* DEBUG_H_ */
