//###########################################################################
//
// Файл:    	FlagParamDrive.h
//
// Описание:   	Файл определения структуры памяти флагов
//
//###########################################################################


#ifndef FLAGPARAMDRIVE_H_
#define FLAGPARAMDRIVE_H_



/////////////////////// ОБЪЯВЛЕНИЕ СТРУКТУР ДАННЫХ //////////////////////////
//----------------------------------------------------------------------------------------------------------------
// Группа параметра: 					Флаги
// Название идентификационных данных: 	Флаги управления преобразователем частоты
// Номер регистра:  					1
// Доступ к регистру 					Чтение / Запись
//-----------------------------------------------------------------------------------------------------------------
typedef struct
{
	// 0  сеть преобразователя частоты 0 - отключено, 1 - включено
	Uint16 net_drv :1;
	// 1  пуск преобразователя частоты:  0 - стоп, 1 - пуск
	Uint16 strt_drv : 1;
	// 2  останов преобразователя частоты: 0 - стоп, 1 - останов
	Uint16 stp_drv : 1;
	// 3  внешнее задание скорости: 0 - запрет, 1 - разрешение
	Uint16 ext_spd : 1;
	// 15 : 4 зарезервировано
	Uint16 rsvd : 12;
} Flg_Adr01_Bits_S;


//----------------------------------------------------------------------------------------------------------------
// Группа параметра: 					Флаги
// Название идентификационных данных: 	Общая память 1-ого  регистра
// Доступ к регистру 					Чтение / Запись
//----------------------------------------------------------------------------------------------------------------
typedef union
{
	Uint16               all;
	Flg_Adr01_Bits_S 	 bits;
} Flg_Adr01_Reg_S;


//----------------------------------------------------------------------------------------------------------------
// Группа параметра: 					Флаги
// Название идентификационных данных: 	Флаги управления преобразователем частоты
// Номер регистра:  					2
// Доступ к регистру 					Чтение
//-----------------------------------------------------------------------------------------------------------------
typedef struct
{
	// 0  сеть преобразователя частоты 0 - отключено, 1 - включено
	Uint16 net_drv :1;
	// 1  готовность работы преобразователя частоты: 0 - выключено, 1 - включено
	Uint16 read_drv : 1;
	// 2 работа преобразователя частоты: 0 - выключено, 1 - включено
	Uint16 wrk_drv : 1;
	// 3 пуск преобразователя частоты:  0 - стоп, 1 - пуск
	Uint16 strt_drv : 1;
	// 4 останов преобразователя частоты: 0 - стоп, 1 - останов
	Uint16 stp_drv : 1;
	// 5 авария преобразователя частоты: 0 - авария отсутствует, 1 - произошла авария
	Uint16 err_drv : 1;
	// 6 авария преобразователя частоты по максимально-токовой защите: 0 - авария отсутствует, 1 - произошла авария
	Uint16 err_mi_drv : 1;
	// 7 авария преобразователя частоты по защите драйвера: 0 - авария отсутствует, 1 - произошла авария
	Uint16 err_trnstr_drv : 1;
	// 15:7 зарезервировано
	Uint16 rsvd : 9;
} Flg_Adr02_Bits_S;


//----------------------------------------------------------------------------------------------------------------
// Группа параметра: 					Флаги
// Название идентификационных данных: 	Общая память 2-ого  регистра
// Доступ к регистру 					Чтение / Запись
//----------------------------------------------------------------------------------------------------------------
typedef union
{
	Uint16               all;
	Flg_Adr02_Bits_S 	 bits;
} Flg_Adr02_Reg_S;


//----------------------------------------------------------------------------------------------------------------
// Группа параметра: 					Флаги
// Название идентификационных данных: 	Флаги управления преобразователем частоты
// Номер регистра:  					3
// Доступ к регистру 					Чтение / Запись
//-----------------------------------------------------------------------------------------------------------------
typedef struct
{
	// 0 флаг срабатывания кнопки SEL: 0 - кнопка не сработала, 1 - кнопка сработала
	Uint16 sel:1;
	// 1 флаг срабатывания кнопки вверх: 0 - кнопка не сработала, 1 - кнопка сработала
	Uint16  up:1;
	// 2 флаг срабатывания кнопки вниз: 0 - кнопка не сработала, 1 - кнопка сработала
	Uint16  down:1;
	// зарезервированные флаги
    Uint16  rsvd : 13;
} Flg_Adr03_Bits_S;


//----------------------------------------------------------------------------------------------------------------
// Группа параметра: 					Флаги
// Название идентификационных данных: 	Общая память 3-его  регистра
// Доступ к регистру 					Чтение / Запись
//----------------------------------------------------------------------------------------------------------------
typedef union
{
	Uint16               all;
	Flg_Adr03_Bits_S 	 bits;
} Flg_Adr03_Reg_S;


//----------------------------------------------------------------------------------------------------------------
// Группа параметра: 					Флаги
// Название идентификационных данных: 	Общая память флагов преобразователя частоты
// Доступ к регистру 					Чтение / Запись
//----------------------------------------------------------------------------------------------------------------
typedef struct
{
	Flg_Adr01_Reg_S bits_reg1;
	Flg_Adr02_Reg_S bits_reg2;
	Flg_Adr03_Reg_S bits_reg3;
} Flg_Cntrl_Drive_S;


#endif /* FLAGPARAMDRIVE_H_ */
