//###########################################################################
//
// Файл:    	MainCpuAdc.h
//
// Описание:   	Заголовочный файл MainCpuAdc.c
//
//###########################################################################

#ifndef MAINCPU_ADC_H_
#define MAINCPU_ADC_H_


////////////////////// ПОДКЛЮЧЕНИЕ ЗАГОЛОВОЧНЫХ ФАЙЛОВ //////////////////////
// подключение заголовочного файла "BaseDriveUsr.h"
#include "BaseDrive.h"


////////////////////// ОБЪЯВЛЕНИЕ ИМЕНОВАННЫХ КОНСТАНТ //////////////////////
// формат: DIV_делимое_делитель; именованная константа равна 1/1700
#define DIV_1_1700	  	0.0005882352941176471
// формат: DIV_делимое_делитель; именованная константа равна 1/4095
#define DIV_1_4096	  	0.000244140625
// сдвиг тока iu для извлечения нулевого значения
#define SHIFT_IU	  	1722
// сдвиг тока iv для извлечения нулевого значения
#define SHIFT_IV	  	1725


//////////////// ОБЪЯВЛЕНИЕ ВНЕШНЕГО ДОСТУПА К ФУНКЦИЯМ /////////////////////
// объявление внешнего доступа к функции AdcInitDrive
extern void AdcInitDrive(void);
// объявление внешнего доступа к функции HandlrADC
extern void HandlrADC(Model_Data_PMSM_S *md_motor_l, Settng_Data_PMSM_S *sd_motor_l);


#endif
