//###########################################################################
//
// Файл:    	MainLedIndctn.h
//
// Описание:   	Заголовочный файл: MainLedIndctn.c
//
//###########################################################################

#ifndef MAINLEDINDCTN_H_
#define MAINLEDINDCTN_H_


////////////////////// ОБЪЯВЛЕНИЕ ИМЕНОВАННЫХ КОНСТАНТ //////////////////////
// минимальное значение переменной отображения семисегментного индикатора,
// где	3 - целое число, 2 - дробное число
#define	MIN_VAR_INCTN_Fl_3_2			0
// максимальное значение переменной отображения семисегментного индикатора,
// где	3 - целое число, 2 - дробное число
#define	MAX_VAR_INCTN_Fl_3_2			999.99


//////////////// ОБЪЯВЛЕНИЕ ВНЕШНЕГО ДОСТУПА К ФУНКЦИЯМ /////////////////////
// объявление внешнего доступа к функции VDHLIndctnVar
extern void VDHLIndctnVar(float32 *var_indctn_l, Uint16 *cnt_vdhl_l);
// объявление внешнего доступа к функции VDHlOff
extern  void VDHlOff(void);


#endif
